<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Inicio</title>
    
</head>
<body>
    <img src="../imgs/Logo.png" alt="" class="logo">
    <h1 class="logo-1">Correcta Expresión</h1>
    <a href="../RegistroInicio/inicio.html" -moz-appearance: button; class="btn btn-primary btn-lg btn-block">Ingresar</a>
    <a href="../Instrucciones/index.html" -moz-appearance: button; class="btn btn-primary btn-lg btn-block">Instrucciones</a>
    <a href="../Sobre Nosotros/index.html" -moz-appearance: button; class="btn btn-primary btn-lg btn-block">Sobre nosotros</a>
    <a href="" -moz-appearance: button; class="btn btn-primary btn-lg btn-block" onclick="self.close()">Salir</a>

    <footer>
        <p>Correcta Expresión</p>
        <p>2020</p>
    </footer>
</body>
</html>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-image: url(../imgs/fondo.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .logo{
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
    }
    h1{
        font-size: 50px;
        color: aliceblue;
        text-align: center;
    }

    :root {
  --shadow-color: #FF9E9E;
  --shadow-color-light: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Archivo", sans-serif;
  background-color: #192824;
}

.logo-1 {
  color: white;
  animation: neon 3s infinite;
}

@keyframes neon {
  0% {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
  50% {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
    0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
  }
  100% {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
}

.btn{
    padding: 15px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 15px;
    margin-top: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.btn-primary, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
    background-color: #1a2537 !important;
    border-color: #000000;
    color: white;
}
.btn-primary:hover{
    background-color: #121c2c !important;
    box-shadow: 5px 10px 20px #000000 inset;
    border-color: #ffffff;
}
footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 60px;
    color: rgb(178, 166, 180);
    text-align: center;
}
p{
    margin: 0;
}
</style>