<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="../fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Expresión Facial</title>

</head>
<body>
<nav class="navbar navbar-light" style="background-color: #1a2537; height: 60px;">
  <img src="../imgs/Logo.png" width="50" alt="" loading="lazy">
  <button style="border-color: white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="background-color: #1a2537;">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="text-align: center;">
      <li class="nav-item">
        <a class="nav-link" href="../Inicio/index.html" style="padding: 20px; color: rgb(212, 218, 255);">Volver al menú</a>
      </li>
      <li class="nav-item" onclick="self.close()">
        <a class="nav-link" href="#" style="padding: 20px; color: rgb(212, 218, 255);">Salir</a>
      </li> 
    </ul>
  </div>
</nav>
    <h1>Expresión Facial</h1>
    <h1 style="font-size: 20px; padding-bottom: 20px;">Voz</h1>
    <div class="resp-container">
      <iframe class="resp-iframe"
      src="https://www.youtube.com/embed/bCfu0odGiWI?autoplay=0">
      </iframe>
    </div>

    <div class="resp-container">
      <iframe class="resp-iframe"
      src="https://www.youtube.com/embed/ds0hq9HxtTA?autoplay=0">
      </iframe>
    </div>

    <h1 style="font-size: 20px; padding-bottom: 20px; padding-top: 80px;">Mirada</h1>
    <div class="resp-container">
      <iframe class="resp-iframe"
      src="https://www.youtube.com/embed/vtlmJV7wEJ4?autoplay=0">
      </iframe>
    </div>
    <a href="../Niveles/index.html" -moz-appearance: button; class="btn btn-primary btn-lg btn-block">Volver a la selección de nivel</button>

      
</body>
</html>





<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        background-image: url(../imgs/fondo.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .logo{
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
    }
    h1{
        padding-top: 30px;
        font-size: 50px;
        color: aliceblue;
        text-align: center;
    }


.btn{
    padding: 15px;
    font-size: 20px;
    margin: 15px;
    margin-top: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.btn-primary, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
    background-color: #1a2537 !important;
    border-color: #000000;
    color: white;
}
.btn-primary:hover{
    background-color: #121c2c !important;
    box-shadow: 5px 10px 20px #000000 inset;
    border-color: #ffffff;
}
footer{
    padding-top: 60px;
    color: rgb(178, 166, 180);
    text-align: center;
}
p{
    margin: 0;
}

li :hover{
    background-color: #121c2c;
    box-shadow: 5px 10px 20px #000000 inset;

}

.resp-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 45%;
}
.resp-iframe {
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 100%;
}
</style>