<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="../fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet"> <!--load all styles -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Sobre Nosotros</title>

</head>
<body>

<nav class="navbar navbar-light navbar-expand-lg" style="background-color: #1a2537; height: 60px;">
  <img src="../imgs/Logo.png" width="50" alt="" loading="lazy">
  <button style="border-color: white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="background-color: #1a2537;">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 " style="text-align: center;">
      <li class="nav-item">
        <a class="nav-link" href="../Inicio/index.html" style="padding: 20px; color: rgb(212, 218, 255);"><i class="fas fa-arrow-circle-left"></i> Volver al menú</a>
      </li>

    </ul>
  </div>
</nav>

    <h1>Sobre nosotros</h1>

    <p class="texto">Este es un proyecto de PPI desarrollado por los estudiantes David Diosa Álvarez, Manuela Martínez Chaverra y Yuliana Vargas de grado 11 de la I.E. Santos Ángeles Custodios.<I></I></p>
    <p class="texto" style="margin-top: 50px;">Medellín</p>
    <p class="texto">2020</p>
</body>
</html>





<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        background-image: url(../imgs/fondo.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .logo{
        display: block;
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
    }
    h1{
      padding: 30px;
        font-size: 50px;
        color: aliceblue;
        text-align: center;
    }


.btn{
    padding: 15px;
    font-size: 20px;
    margin: 15px;
    margin-top: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.btn-primary, .btn-primary:active, .btn-primary:visited, .btn-primary:focus {
    background-color: #1a2537 !important;
    border-color: #000000;
    color: white;
}
.btn-primary:hover{
    background-color: #121c2c !important;
    box-shadow: 5px 10px 20px #000000 inset;
    border-color: #ffffff;
}
footer{
    padding-top: 60px;
    color: rgb(178, 166, 180);
    text-align: center;
}
.texto{
  max-width: 80%;
  margin-left: 50px;
  font-size: 30px;
  color: rgb(154, 191, 214);
}

li :hover{
    background-color: #121c2c;
    box-shadow: 5px 10px 20px #000000 inset;

}
</style>